{
  "name": "eleventy-rss-helper",
  "version": "1.2.0",
  "description": "Create RSS 2.0 feeds for an Eleventy site",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "eleventy",
    "11ty",
    "rss",
    "feed",
    "podcasts"
  ],
  "author": "Paul Salaets",
  "license": "MIT",
  "dependencies": {
    "normalize-url": "^4.3.0",
    "rss": "^1.2.2"
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "mockdate": "^2.0.5"
  },
  "homepage": "https://github.com/psalaets/eleventy-rss-helper",
  "repository": {
    "type": "git",
    "url": "https://github.com/psalaets/eleventy-rss-helper.git"
  }
}
